html, body{
    overflow-x: hidden;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(5px);
.logo{
    font-family: 'Arizonia', cursive;
    line-height: 0.8em;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #94e4fb;
    transition: 600ms ease-in-out;
  }
}
.link{
    text-decoration: none;
}

.heroSection{
    position: relative;
    background-image: radial-gradient(circle, #0553e0, #041957);
    height: 100vh;
    .heroContent{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: 'Poppins', sans-serif;
        width: 90%;

        .subContent{
            font-size: 4vw;
            color: #fff;
            margin: 0;
        }
        .mainContent{
            font-size: 7vw;
            font-weight: bold;
            color: #94e4fb;
            margin: 0;

            span{
                display: inline-block;
                transition: 600ms ease-in-out;
            }

            span:hover{
                transform: rotate(135deg);
            }
        }
    }
}

section {
    display: flex;

    aside{
    position: relative;
    max-height: 60vh;
    height: 70vw;
    width: 50vw;
    background-image: radial-gradient(circle, #f5f5f5, #e2e2e2, #cecece, #bbbcbb, #a9a9a9);
        
        img{
            width: 10vw;
            height: auto;
            opacity: 0.3;
        }
        h2{
            font-size: 5vw;
            font-family: 'Poppins', sans-serif;
            color: #000;
        }
        img, h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 200ms ease-in-out;
        }

        &:hover, &:focus{
            cursor: pointer;
            background-image: radial-gradient(circle, #d3d3d3, #c8c8c8, #bebebe);
            
            img{
                opacity: 1;
                width: 13vw;
                filter: drop-shadow(2px 2px 10px #333);
            }
            h2{
                color: #fff;
                opacity: 0.5;
            }
        }
    }
}



.container{
    margin-top: 120px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;

    .card{
        position: relative;
        width: auto;
        height: 250px;
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #FAFAFA;

        .card-head, .card-body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 300ms ease-in-out;
            width: 80%;
        }
        .card-body{
            opacity: 0;
        }

        &:hover{
            background-color: #F1F1F1;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
            .card-head{
                opacity: 0;
            }
            .card-body{
                opacity: 1;
            }
        }
    }
}


    